<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterForm</class>
 <widget class="QWidget" name="RegisterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Đăng ký</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 85, 0);
border-image: url(:/images/ui/images/ngang.png);
font: 16pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Đăng ký</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="subtitleLabel">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 85, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Xin hãy nhập đầy đủ thông tin để đăng ký</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="mainFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_1">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Họ và tên *</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtFullName">
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ui/images/ảnh cỏ.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Số điện thoại *</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtPhone">
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ui/images/ảnh cỏ.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Mật khẩu *</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtPassword">
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ui/images/ảnh cỏ.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Nhập lại mật khẩu *</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtConfirmPassword">
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ui/images/ảnh cỏ.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkTerms">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Tôi đồng ý với các điều khoản sử dụng </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="registerButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>42</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);
border-image: url(:/images/ui/images/ảnh cỏ.png);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Đăng ký</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>